# flink-pluralsight-course

./: .gitignore  Makefile  README.md  build.gradle  datafusion.sql  duckdb.sql  pom.xml  settings.gradle
buildSrc/src/main/groovy/: flink-app-conventions.gradle
src/main/resources/: twitter.properties
src/main/resources/ml-latest-small/: movies.csv
src/main/scala/com/pluralsight/flink/: BatchJob.scala  DataStreamJob.scala
src/main/scala/com/pluralsight/flink/module2/: AppArgs.scala  AverageRating.scala  FilterMovies.scala  FilterMoviesTableApi.scala  Movie.scala  Top10Movies.scala
src/main/scala/com/pluralsight/flink/module3/: FilterEnglishTweets.scala
