plugins {
    id 'flink-app-conventions'
}

dependencies {
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.17.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.1'

    implementation 'org.apache.flink:flink-table-api-scala-bridge_2.12:1.18.0'
    implementation 'org.apache.flink:flink-streaming-scala_2.12:1.18.0'

    runtimeOnly 'org.apache.flink:flink-connector-files:1.18.0'
    runtimeOnly 'org.apache.flink:flink-csv:1.18.0'
    runtimeOnly 'org.apache.flink:flink-table-planner_2.12:1.18.0'
    runtimeOnly 'org.apache.flink:flink-clients:1.18.0'

    compileOnly 'org.scala-lang:scala-library:2.12.18'
}

group = 'flink-pluralsight-course'
version = '1.0.0'
description = 'Flink Quickstart Job'

shadowJar {
}
